@import './src/scss/variables.scss';
@import './src/scss/mixins.scss';

// В этом файле должны быть стили для БЭМ-блока project-case, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

// Ширины

$screen-xs:                   0;
$screen-sm:                   480px;
$screen-md:                   768px;
$screen-lg:                   992px;
$screen-xl:                   1200px;
$screen-xxl:                  1710px;

$container-sm:                100%;
$container-md:                100%;
$container-lg:                $screen-lg - 30;
$container-xl:                1170px;
$container-xxl:               1170px;



// Модульная сетка

$grid-columns:                12;
$grid-gutter-width:           30px;

.project-case {

  $block-name:                &; // #{$block-name}__element

  &__cont {
    @include container;
  }

  &.dentistry {
    font-family: 'Ubuntu', 'Arial', sans-serif !important;

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Ubuntu', 'Arial', sans-serif !important;
    }

    // section .s1
    .s1 {
      background-color: #990d3f;
      background: linear-gradient(to bottom, rgb(219,14,88) 0%,rgb(153,13,63) 58%,rgb(153,13,63) 100%);
      padding-top: 60px;
      padding-bottom: 30px;

      @media (min-width: $screen-lg) {
        padding-top: 130px;
        padding-bottom: 40px;
      }

      &_title {
        color: #fff;
        font-size: 21px;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 1.3em;
        margin: 0;

        @media (min-width: $screen-md) {
          font-size: 24px
        }

        @media (min-width: $screen-lg) {
          font-size: 36px
        }

        b {
          font-weight: 500;
          white-space: nowrap;
        }
      }
    }
    // end .s1

    // section .s2
    .s2 {
      padding-top: 65px;
      padding-bottom: 110px;

      &_row {
        @include row;
      }
      &_col {
        @include col();
        @include col(md, 4);
      }

      &_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 30px;
      }

      &_card_icon {
        min-height: 110px;
        display: flex;
        align-items: center;
      }

      &_card_title {
        font-size: 18px;
        color: #3f3544;
        font-weight: 700;
        line-height: 1.2em;

        @media (min-width: $screen-xl) {
          font-size: 21px;
        }
      }
      &_card_text {
        font-size: 16px;
        font-weight: 300;
        color: #554b59;
        line-height: 1.2em;
        margin-bottom: 30px;
      }
      &_card_action {

      }

      &_card_cost {
        background: #dc0e58;
        color: #fff;
        margin-bottom: 11px;
        border-radius: 5px;
        font-size: 21px;
        font-weight: 300;
        padding: 14px 30px;
        line-height: 1;
        white-space: nowrap;
      }

      &_card_btn {
        color: #dc0e58;
        border: 1px solid #dc0e58;
        border-radius: 5px;
        background: transparent;
        line-height: 1em;
        padding: 16px 30px;
        font-size: 16px;
        font-weight: 300;

        &:hover,
        &:focus {
          color: #fff;
          background: #dc0e58;
        }
      }
    }
    // end .s2

    // section .s2
    .s3 {
      background-image: url('../img/dentistry_s3-bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;

      @media (max-width: $screen-xl) {
        padding-bottom: 30px;
      }

      &_row {
        position: relative;
      }
      &_content {
        padding-top: 74px;
        padding-bottom: 110px;
        padding-right: 460px;

        @media (max-width: $screen-xl) {
          padding-right: 0;
          padding-top: 40px;
          padding-bottom: 30px;
        }
      }
      &_title {
        font-size: 36px;
        font-weight: 300;
        margin-top: 0;
        color: #fff;
        line-height: 1.2;
        text-transform: uppercase;

        @media (max-width: $screen-sm) {
          font-size: 28px;
        }
      }

      &_text {
        b {
          font-weight: 700;
        }
        font-size: 21px;
        color: #fff;
        line-height: 1.7em;
        font-weight: 300;

        @media (max-width: $screen-sm) {
          font-size: 18px;
        }
      }

      &_bonus-box {
        position: absolute;
        top: -20px;
        bottom: 0;
        right: 0;
        width: 390px;
        background: #8e0637;
        background: linear-gradient(to bottom, rgb(153,13,63) 0%,rgb(153,13,63) 42%,rgb(219,14,88) 100%);
        padding: 60px 37px;

        @media (max-width: $screen-xl) {
          position: static;
          width: 100%;
        }
      }

      &_bonus-box:after {
        content: "";
        position: absolute;
        bottom: -60px;
        left: 0;
        right: 0;
        width: 390px;
        height: 0;
        border-style: solid;
        border-width: 60px 195px 0 195px;
        border-color: rgb(219,14,88) transparent transparent transparent;

        @media (max-width: $screen-xl) {
          display: none;
        }
      }

      &_bonus-box_title {
        font-size: 36px;
        text-transform: uppercase;
        font-weight: 300;
        color: #fff;
        line-height: 1em;
        margin-top: 0;

        &:after {
          content: "";
          width: 29px;
          height: 29px;
          display: inline-block;
          background-image: url('../img/s3_bonus-box-icon.svg');
          background-repeat: no-repeat;
          margin-left: 5px;
        }

        @media (max-width: $screen-sm) {
          font-size: 28px;

          &:after {
            content: "";
            width: 22px;
            height: 22px;
          }
        }
      }
      &_bonus-box_list {
        list-style: none;
        font-size: 18px;
        font-weight: 300;
        color: #fff;
        line-height: 1.2em;
        padding-left: 0;

        li {
          margin-bottom: 14px;
          padding-left: 22px;
          position: relative;

          &:before {
            content: "—";
            position: absolute;
            left: 0;
            top: 0;
            margin-right: 3px;
          }
        }
      }
    }
    // end .s3

    // section .s4
    .s4 {

      padding-top: 75px;
      padding-bottom: 25px;

      .s4_title {
        color: #dc0e58;
        font-size: 36px;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 1.3em;
        margin-top: 0;
        margin-bottom: 65px;

        @media (max-width: $screen-sm) {
          font-size: 28px;
        }
      }

      &_part1 {}
      &_part1_row {
        @include row;
      }
      &_part1_col {
        @include col();
        @include col(lg, 4);
        @include col(md, 6);
      }
      &_part1_card {
        margin-bottom: 60px;

        @media (max-width: $screen-lg) {
          margin-bottom: 30px;
        }

        .card-icon {
          width: 35px;
          height: 35px;
          background-image: url('../img/dentisty_s4_card-icon.svg');
          background-repeat: no-repeat;
          background-size: 100% 100%;
          background-position: center;
        }
        .card-title {
          font-size: 16px;
          font-weight: 700;
          line-height: 1.2em;
          color: #554b59;
        }
        .card-text {
          font-size: 14px;
          font-weight: 300;
          color: #554b59;
          line-height: 1.2em;
        }
      }

      &_part2 {
        margin-bottom: 30px;
      }
      &_part2_row {
        @include row;
      }
      &_part2_col-l {
        @include col();
        @include col(lg, 7);
        margin-bottom: 30px;
      }
      &_part2_col-r {
        @include col();
        @include col(lg, 5);
        margin-bottom: 30px;
      }

      &_guaranty {
        box-shadow: 0px 0px 22.8px 1.2px rgba(74, 81, 113, 0.41);
        padding: 30px 30px;

        @media (min-width: $screen-xl) {
          padding: 30px 98px;
        }
      }

      &_guaranty_title {
        font-size: 36px;
        font-weight: 300;
        line-height: 1.2em;
        text-transform: uppercase;
        color: #554b59;
        margin-top: 0;

        @media (max-width: $screen-sm) {
          font-size: 28px;
        }
      }

      &_guaranty_text {
        font-size: 16px;
        font-weight: 300;
        color: #554b59;
        margin-bottom: 50px;

        b {
          font-weight: 700;
        }
      }

      &_guaranty_action {
        margin-bottom: 30px;
        .btn {
          margin-bottom: 15px;
        }
      }

      &_guaranty_btn {
        background: #dc0e58;
        border-color: #dc0e58;
        color: #fff;
        margin-bottom: 11px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 300;
        padding: 10px 20px;
        line-height: 1;
        margin-right: 20px;

        &:hover,
        &:focus {
          background: darken(#dc0e58, 5%);
          border-color: darken(#dc0e58, 5%);
        }
      }
      &_guaranty_call {
        color: #dc0e58;
        border: 1px solid #dc0e58;
        border-radius: 5px;
        background: transparent;
        line-height: 1em;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 300;

        &:hover,
        &:focus {
          background: #dc0e58;
          color: #fff;
        }
      }

      .s4_sitemap {
        padding: 30px 30px;

        @media (min-width: $screen-xl) {
          padding: 30px 98px;
        }
      }
      .s4_sitemap_title {
        font-size: 30px;
        font-weight: 300;
        line-height: 1.4em;
        text-transform: uppercase;
        color: #554b59;
        margin-top: 0;
      }
      .s4_sitemap_list {
        list-style: none;
        padding-left: 0;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.2em;
        color: #554b59;

        li {
          margin-bottom: 10px;
          &:before {
            content: "—";
            margin-right: 3px;
          }
        }
      }

      .s4_part3 {

      }

      .s4_part3_row {
        @include row;
      }
      .s4_part3_col {
        @include col();
        @include col(lg, 3);
        @include col(md, 6);
      }

      .s4_page-prev {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 20px;
      }

      .s4_page-prev_img {
        text-align: center;
      }
      .s4_page-prev_title {
        font-size: 16px;
        font-weight: 700;
        color: #554b59;
        text-align: center;
        margin-top: 1em;
      }
    }
    // end .s4

    // section .s5
    .s5 {
      background: #dc0e58;
      position: relative;
      z-index: 2;

      &_mockup {
        margin: auto;
        display: block;
      }
    }
    // end .s5

    // section .s6
    .s6 {
      padding-top: 55px;
      padding-bottom: 110px;

      &_part1 {}
      &_part1_row {
        @include row;
      }
      &_part1_col {
        @include col();
        @include col(lg, 6);
      }

      &_about {

        @media (max-width: $screen-lg) {
          margin-bottom: 30px;
        }
      }
      &_about_title {
        font-size: 36px;
        font-weight: 300;
        line-height: 1.2em;
        text-transform: uppercase;
        color: #dc0e58;
        margin-top: 0;

        @media (max-width: $screen-sm) {
          font-size: 28px;
        }
      }

      &_about_card {
        display: flex;
        align-items: flex-start;

        @media (max-width: $screen-sm) {
          flex-wrap: wrap;
        }
      }

      &_about_image {
        flex-shrink: 0;
        margin-right: 30px;
        box-shadow: 0px 0px 22.8px 1.2px rgba(74, 81, 113, 0.41);

        @media (max-width: $screen-sm) {
          margin-bottom: 20px;
          width: 100%;
        }

        img {
          // box-shadow: 0px 0px 22.8px 1.2px rgba(74, 81, 113, 0.41);
          display: block;

          @media (max-width: $screen-sm) {
            margin: auto;
          }
        }
      }

      &_about_text {
        font-size: 16px;
        line-height: 30px;

        p {
          margin-top: 0;
        }
      }

      &_reviews {
        @media (max-width: $screen-lg) {
          margin-bottom: 30px;
        }

        p {
          font-size: 18px;
          margin-top: 0;
          line-height: 1.3em;
        }
      }
      &_reviews_title {
        font-size: 36px;
        font-weight: 300;
        line-height: 1.2em;
        text-transform: uppercase;
        color: #dc0e58;
        margin-top: 0;

        @media (max-width: $screen-sm) {
          font-size: 28px;
        }
      }
    }
    // end .s6

  }

  &__modal {

    .modal__title {
      text-transform: uppercase;
    }

    .modal__content {
      padding: 20px;
    }

    .modal__form {

      .field-text__input {
        padding: 0.7em 1em;
      }

      .field-checkbox__name {
        font-size: 14px;
        line-height: 24px;
      }

      .btn--modal {
        background: #dc0e58;
        border-color: #dc0e58;
        color: #fff;
        border-radius: 5px;
        padding: 14px 30px;
        line-height: 1;
      }
    }

    .modal__close {
      > span {
        display: inline-block;
        width: 100%;
        height: 3px;
        background: transparent;
        position: relative;

        &:before,
        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 3px;
          background: #000;
          transform-origin: 50% 50%;
        }

        &:before {
          transform: rotate3d(0, 0, 1, 45deg);
        }

        &:after {
          transform: rotate3d(0, 0, 1, -45deg);
        }
      }
    }
  }
}
